apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJiR1Z2Ym1GeVpIUm9ZVzVuTWpBeU1FQm5iV0ZwYkM1amIyMDZaRzl3WDNZeFh6bGxObUkyTWpVek5qVmpOV0UwTURjM01HWXpNRGN4WmprM1pqYzRZMkUzT0daa1ltUTVabVZrWVRnMk5EUTRObVkzTUdVd1pHRTBaV0UxTURJME1UST0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-credentials
  namespace: task-management
type: kubernetes.io/dockerconfigjson
